NUXT_OIDC_SERVER=''
NUXT_OIDC_CLIENT_ID=''
NUXT_OIDC_CLIENT_SECRET=''
NUXT_OIDC_SCOPE='openid profile email'
NUXT_OIDC_REDIRECT_URL=''
NUXT_OIDC_LOGOUT_URL=''
NUXT_OIDC_PKCE=true

NUXT_SESSION_PASSWORD=''

DB_FILE_NAME='file:/test.db'
NUXT_DB_URL='file:/test.db'